<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">
  <link rel="manifest" href="/images/avatar.jpg">
  <meta name="msapplication-config" content="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.goodjoy.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":"20%","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/public/search.xml"};
  </script>

  <meta name="description" content="Apache Superset是Airbnb开源的数据挖掘平台。支持丰富的数据源连接，多种可视化方式，并能够对用户实现细粒度的权限控制。该工具主要特点是可自助分析、自定义仪表盘、分析结果可视化（导出）、用户&#x2F;角色权限控制，还集成了一个SQL编辑器，可以进行SQL编辑查询等。最近工作中遇到一个需求，需要基于开源superset实现一个面板。但是安装环境是内网离线环境，踩了不少坑，虽然最后还是用doc">
<meta property="og:type" content="article">
<meta property="og:title" content="Superset 上手记录">
<meta property="og:url" content="https://www.goodjoy.xyz/2021/04/21/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Joy&#39;s blog">
<meta property="og:description" content="Apache Superset是Airbnb开源的数据挖掘平台。支持丰富的数据源连接，多种可视化方式，并能够对用户实现细粒度的权限控制。该工具主要特点是可自助分析、自定义仪表盘、分析结果可视化（导出）、用户&#x2F;角色权限控制，还集成了一个SQL编辑器，可以进行SQL编辑查询等。最近工作中遇到一个需求，需要基于开源superset实现一个面板。但是安装环境是内网离线环境，踩了不少坑，虽然最后还是用doc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.goodjoy.xyz/2021/04/21/images/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/image-20210415104252896.png">
<meta property="og:image" content="https://www.goodjoy.xyz/2021/04/21/images/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/106452635-2493d300-64c3-11eb-9e7c-69c6d03bf426.png">
<meta property="og:image" content="file:///Users/joy/MYBLOG/yinjiangyi.github.io/hexo/source/images/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/106452635-2493d300-64c3-11eb-9e7c-69c6d03bf426.png?lastModify=1626061918">
<meta property="og:image" content="file:///Users/joy/MYBLOG/yinjiangyi.github.io/hexo/source/images/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/image-20210415104252896.png?lastModify=1626061918">
<meta property="article:published_time" content="2021-04-21T02:56:56.000Z">
<meta property="article:modified_time" content="2021-12-10T06:30:18.318Z">
<meta property="article:author" content="Joy">
<meta property="article:tag" content="superset">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.goodjoy.xyz/2021/04/21/images/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/image-20210415104252896.png">

<link rel="canonical" href="https://www.goodjoy.xyz/2021/04/21/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-US'
  };
</script>

  <title>Superset 上手记录 | Joy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有趣有盼，无灾无难</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-US">
    <link itemprop="mainEntityOfPage" href="https://www.goodjoy.xyz/2021/04/21/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Joy">
      <meta itemprop="description" content="盐于律己，甜以待人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Superset 上手记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-21 10:56:56" itemprop="dateCreated datePublished" datetime="2021-04-21T10:56:56+08:00">2021-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-10 14:30:18" itemprop="dateModified" datetime="2021-12-10T14:30:18+08:00">2021-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">环境部署</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Apache Superset是Airbnb开源的数据挖掘平台。支持丰富的数据源连接，多种可视化方式，并能够对用户实现细粒度的权限控制。该工具主要特点是可自助分析、自定义仪表盘、分析结果可视化（导出）、用户/角色权限控制，还集成了一个SQL编辑器，可以进行SQL编辑查询等。最近工作中遇到一个需求，需要基于开源superset实现一个面板。但是安装环境是内网离线环境，踩了不少坑，虽然最后还是用docker搞定，这里还是把之前踩的坑记录一下。</p>
<a id="more"></a>

<p><strong>含泪在卷首血书：</strong></p>
<p><strong>有新不用旧啊！版本兼容问题会被搞到死！</strong></p>
<h1 id="1-关于安装"><a href="#1-关于安装" class="headerlink" title="1. 关于安装"></a>1. 关于安装</h1><h2 id="Mac系统踩坑"><a href="#Mac系统踩坑" class="headerlink" title="Mac系统踩坑"></a>Mac系统踩坑</h2><p>安装方式：</p>
<ul>
<li>基于docker安装：快速方便，但是不适合二次开发，只适合对superset直接进行使用</li>
<li>基于pip安装：快速方便，但是源码需要手动下载，并且版本切换坑比较多</li>
<li>（推荐）基于源码安装：git方便进行版本切换，可以根据网上二次开发的资料完整度checkout到合适的版本进行开发</li>
</ul>
<h4 id="基于docker安装"><a href="#基于docker安装" class="headerlink" title="基于docker安装"></a>基于docker安装</h4><p><strong>安装docker</strong></p>
<p>已安装，顺便更新了一下</p>
<blockquote>
<p>Once you have Docker for Mac installed, open up the preferences pane for Docker, go to the “Resources” section and increase the allocated memory to 6GB. With only the 2GB of RAM allocated by default, Superset will fail to start.</p>
</blockquote>
<p>修改docker内存配置至6GB</p>
<p><strong>拉取superset 仓库</strong></p>
<p><code>git clone https://github.com/apache/superset.git</code> 巨慢</p>
<p><strong>docker中启动superset</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> <span class="built_in">cd</span> superset</span><br><span class="line"><span class="variable">$</span> git checkout latest</span><br><span class="line"><span class="variable">$</span> docker<span class="literal">-compose</span> up</span><br></pre></td></tr></table></figure>
<p>等待容器下载。下载完毕后找不到文件，未解决……转至install from scratch</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">superset_tests_worker exited with code 127</span><br><span class="line">superset_init exited with code 127</span><br><span class="line">superset_node exited with code 1</span><br><span class="line">superset_worker exited with code 127</span><br><span class="line">superset_worker          | /usr/bin/docker-entrypoint.sh: line 21: /app/docker/docker-bootstrap.sh: No such file or directory</span><br><span class="line">superset_worker          | /usr/bin/docker-entrypoint.sh: line 21: /app/docker/docker-bootstrap.sh: No such file or directory</span><br><span class="line">superset_app exited with code 127</span><br><span class="line">superset_app             | /usr/bin/docker-entrypoint.sh: line 21: /app/docker/docker-bootstrap.sh: No such file or directory</span><br><span class="line">superset_app             | /usr/bin/docker-entrypoint.sh: line 21: /app/docker/docker-bootstrap.sh: No such file or directory</span><br><span class="line">superset_worker exited with code 127</span><br><span class="line">superset_worker          | /usr/bin/docker-entrypoint.sh: line 21: /app/docker/docker-bootstrap.sh: No such file or directory</span><br><span class="line">superset_worker          | /usr/bin/docker-entrypoint.sh: line 21: /app/docker/docker-bootstrap.sh: No such file or directory</span><br><span class="line">superset_worker          | /usr/bin/docker-entrypoint.sh: line 21: /app/docker/docker-bootstrap.sh: No such file or directory</span><br><span class="line">superset_app exited with code 127</span><br><span class="line">superset_app             | /usr/bin/docker-entrypoint.sh: line 21: /app/docker/docker-bootstrap.sh: No such file or directory</span><br><span class="line">superset_app             | /usr/bin/docker-entrypoint.sh: line 21: /app/docker/docker-bootstrap.sh: No such file or directory</span><br><span class="line">superset_app             | /usr/bin/docker-entrypoint.sh: line 21: /app/docker/docker-bootstrap.sh: No such file or directory</span><br><span class="line">superset_worker exited with code 127</span><br></pre></td></tr></table></figure>
<p>错误原因：官网步骤不详细，需要下载superset镜像，创建superset容器，启动容器</p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/nikeylee/article/details/115264818%E8%A7%A3%E5%86%B3%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4%EF%BC%9A">https://blog.csdn.net/nikeylee/article/details/115264818解决，主要步骤：</a></p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">docker</span> <span class="string">search</span> <span class="string">superset</span></span><br><span class="line"><span class="string"></span><span class="comment"># 可以自选版本</span></span><br><span class="line"><span class="string">docker</span> <span class="string">pull</span> <span class="string">amancevice</span>/<span class="string">superset</span></span><br><span class="line"><span class="string"></span><span class="comment"># 查看镜像是否下载成功：</span></span><br><span class="line"><span class="string">docker</span> <span class="string">images</span></span><br><span class="line"><span class="string"></span><span class="comment"># 创建Superset容器</span></span><br><span class="line"><span class="comment"># 创建挂载的目录：</span></span><br><span class="line"><span class="string">mkdir</span> /<span class="string">opt</span>/<span class="string">superset</span></span><br><span class="line"><span class="string"></span><span class="comment"># 创建容器</span></span><br><span class="line"><span class="string">docker</span> <span class="string">run</span> <span class="built_in">--name</span> <span class="string">my_superset</span> -<span class="string">d</span> -<span class="string">p</span> <span class="string">8088:8088 </span>-<span class="string">v</span> /<span class="string">opt</span>/<span class="string">superset</span>:/<span class="string">home</span>/<span class="string">superset</span> <span class="string">amancevice</span>/<span class="string">superset</span></span><br><span class="line"><span class="string"></span><span class="comment"># 进入docker镜像</span></span><br><span class="line"><span class="string">docker</span> <span class="string">exec</span> -<span class="string">it</span> <span class="string">my_superset</span> /<span class="string">bin</span>/<span class="string">bash</span></span><br><span class="line"><span class="string"></span><span class="comment"># superset 配置</span></span><br><span class="line"><span class="string">superset</span> <span class="string">db</span> <span class="string">upgrade</span></span><br><span class="line"><span class="string">superset</span> <span class="string">init</span></span><br><span class="line"><span class="string">export</span> <span class="string">FLASK_APP</span>=<span class="string">superset</span></span><br><span class="line"><span class="string">flask</span> <span class="string">fab</span> <span class="built_in">create-admin</span></span><br><span class="line"><span class="built_in">superset</span> <span class="string">load_examples</span></span><br><span class="line"><span class="string"></span><span class="comment"># 启动superset命令</span></span><br><span class="line"><span class="string">superset</span> <span class="string">run</span> -<span class="string">p</span> <span class="string">8088</span></span><br></pre></td></tr></table></figure>


<h4 id="基于pip安装"><a href="#基于pip安装" class="headerlink" title="基于pip安装"></a>基于pip安装</h4><p>参考<a target="_blank" rel="noopener" href="https://superset.apache.org/docs/installation/installing-superset-from-scratch">https://superset.apache.org/docs/installation/installing-superset-from-scratch</a></p>
<p>遇到问题：</p>
<p>1） 安装client_driver时报错 OSError: mysql_config not found</p>
<p>解决：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/25459386/mac-os-x-environmenterror-mysql-config-not-found">https://stackoverflow.com/questions/25459386/mac-os-x-environmenterror-mysql-config-not-found</a></p>
<blockquote>
<p>Ok, well, first of all, let me check if I am on the same page as you:</p>
<ul>
<li>You installed python</li>
<li>You did <code>brew install mysql</code></li>
<li>You did <code>export PATH=$PATH:/usr/local/mysql/bin</code></li>
<li>And finally, you did <code>pip install MySQL-Python</code> (or <code>pip3 install mysqlclient</code> if using python 3)</li>
</ul>
</blockquote>
<h4 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h4><p>参考：<a target="_blank" rel="noopener" href="https://blog.eric7.site/2020/02/23/superset/">https://blog.eric7.site/2020/02/23/superset/</a></p>
<p><strong>Anaconda 创建python环境</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">conda</span> create -n superset python=<span class="number">3</span>.<span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>激活环境</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda <span class="built_in">activate</span> superset</span><br></pre></td></tr></table></figure>
<p><strong>github 下载源码包</strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/apache/incubator-superset.git</span><br><span class="line"></span><br><span class="line">git <span class="keyword">tag</span>　<span class="title">列出所有版本号</span></span><br><span class="line"><span class="title"></span></span><br><span class="line"><span class="title">#切换到自己想要的版本 </span></span><br><span class="line"><span class="title">git</span> checkout　+某版本号</span><br></pre></td></tr></table></figure>
<p>这里我是用资料较多的0.28版本</p>
<p><strong>安装扩展依赖</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#进入到目录</span><br><span class="line">cd incubator-superset</span><br><span class="line">pip install -r requirements.txt -i https:&#x2F;&#x2F;pypi.douban.com&#x2F;simple&#x2F;</span><br><span class="line"></span><br><span class="line">安装开发依赖</span><br><span class="line">pip install -r requirements-dev.txt -i https:&#x2F;&#x2F;pypi.douban.com&#x2F;simple&#x2F;</span><br></pre></td></tr></table></figure>
<p>这一步安装报错：</p>
<blockquote>
<p>版本问题报错</p>
<p>pandas, cryptography</p>
<p>对下面配置superset造成影响</p>
</blockquote>
<p><strong>安装superset</strong></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#incubator-superset 目录执行 pip install -e . </span></span><br></pre></td></tr></table></figure>
<p><strong>配置superset</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">创建管理员账户和密码</span><br><span class="line">这个命令已经不推荐使用了。</span><br><span class="line">fabmanager create-admin --app superset </span><br><span class="line">推荐使用</span><br><span class="line">$export FLASK_APP&#x3D;superset</span><br><span class="line">flask fab create-admin</span><br></pre></td></tr></table></figure>
<blockquote>
<p>报错：</p>
<p>1）</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImportError: cannot <span class="keyword">import</span> name <span class="string">&#x27;_maybe_box_datetimelike&#x27;</span> <span class="keyword">from</span> <span class="string">&#x27;pandas.core.common&#x27;</span> (<span class="regexp">/Users/</span>joy<span class="regexp">/opt/</span>anaconda3<span class="regexp">/envs/</span>superset<span class="regexp">/lib/</span>python3.<span class="number">7</span><span class="regexp">/site-packages/</span>pandas<span class="regexp">/core/</span>common.py)</span><br></pre></td></tr></table></figure>

<p>要求pandas版本是0.23.1，安装的版本为1.2.4</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(superset) ➜  incubator-superset <span class="attr">git:</span>(<span class="number">0.28</span>) pip show pandas</span><br><span class="line"><span class="attr">Name:</span> pandas</span><br><span class="line"><span class="attr">Version:</span> <span class="number">1.2</span><span class="number">.4</span></span><br><span class="line"><span class="attr">Summary:</span> Powerful data structures <span class="keyword">for</span> data analysis, time series, and statistics</span><br><span class="line">Home-<span class="attr">page:</span> <span class="attr">https:</span><span class="comment">//pandas.pydata.org</span></span><br><span class="line"><span class="attr">Author:</span> None</span><br><span class="line">Author-<span class="attr">email:</span> None</span><br><span class="line"><span class="attr">License:</span> BSD</span><br><span class="line"><span class="attr">Location:</span> <span class="regexp">/Users/</span>joy<span class="regexp">/opt/</span>anaconda3<span class="regexp">/envs/</span>superset<span class="regexp">/lib/</span>python3<span class="number">.7</span>/site-packages</span><br><span class="line"><span class="attr">Requires:</span> python-dateutil, pytz, numpy</span><br><span class="line">Required-<span class="attr">by:</span> superset</span><br></pre></td></tr></table></figure>

<p>尝试安装低版本pandas 要求的0.23.1在python3.7上build失败，</p>
<p>安装pandas==0.23.4  </p>
<p>安装后，superset upgrade 和init命令执行报错</p>
<p>2）</p>
<p>安装MarkupSafe==1.0时报错</p>
<p>解决：</p>
<p>pip install –upgrade pip setuptools==45.2.0</p>
<p>后重新运行</p>
<p><strong>其他版本问题基本可以解决，pypi可以下载到python36的安装包，然后自行pip install 安装包进行安装</strong></p>
</blockquote>
<hr>
<p>修改配置环境：</p>
<p>重新创建conda虚拟环境，superset版本从0.28为0.36</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">conda deactive</span><br><span class="line"><span class="comment"># 删除原有环境</span></span><br><span class="line">conda <span class="builtin-name">remove</span> -n superset --all</span><br><span class="line"><span class="comment"># 新建</span></span><br><span class="line">conda create -n superset <span class="attribute">python</span>=3.7</span><br><span class="line">conda activate superset</span><br><span class="line"></span><br><span class="line">git checkout 0.36</span><br><span class="line">……（后续安装步骤类似）</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：创建用户时有时可能因为用户邮箱等信息重复而创建失败</p>
</blockquote>
<p>还是不行，初始化superset时报错</p>
<blockquote>
<p>ERROR [root] Error: Can’t locate revision identified by ‘c878781977c6’</p>
</blockquote>
<hr>
<p>尝试直接安装最新版1.0.1（直接pip install -e .）</p>
<p>总算正常运行</p>
<p><strong>配置superset</strong></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#初始化数据库</span></span><br><span class="line">python superset db upgrade</span><br><span class="line"></span><br><span class="line"><span class="meta">#初始化角色和权限</span></span><br><span class="line">python superset init</span><br><span class="line"></span><br><span class="line"><span class="meta">#加载示例数据</span></span><br><span class="line">python superset load_examples</span><br></pre></td></tr></table></figure>
<p><strong>安装编译前端文件，并进入前端开发者模式</strong></p>
<ul>
<li><p>安装nodejs：解压，建立软连接</p>
<p>然后node -v 查看版本，查看正常即可</p>
</li>
<li><p>设置npm为淘宝镜像（原始地址：<a target="_blank" rel="noopener" href="https://registry.npmjs.org)/">https://registry.npmjs.org）</a></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">config</span> <span class="built_in">set</span> registry https:<span class="comment">//registry.npm.taobao.org</span></span><br><span class="line">验证 `npm <span class="built_in">config</span> <span class="built_in">get</span> registry`</span><br></pre></td></tr></table></figure></li>
<li><p>进入superset/assets目录下（新版目录incubator-superset/superset-frontend/）,安装编译所需模块</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -d</span><br></pre></td></tr></table></figure></li>
<li><p>编译前端文件，并进入前端开发者模式</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="builtin-name">run</span> build npm <span class="builtin-name">run</span> dev </span><br></pre></td></tr></table></figure>
<p>注：如果这两部编译失败，可能是因为nodejs版本过低。可尝试升级nodejs再试。</p>
<ul>
<li>运行完npm run dev，命令窗口会停止，不要误以为是执行不下去，保持窗口开启状态即可，一有文件变动时，它会重新编译</li>
</ul>
</li>
</ul>
<h4 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h4><ul>
<li><p>pip 方式安装好之后，clickhouse连接总是出问题：</p>
<ul>
<li>按照官网要求安装sqlalchemy-clickhouse后，test连接是出现 Error: Unexpected error occured</li>
<li>然后发现安装clickhouse-sqlalchemy之后可以解决连接问题，但是查询出来的数据没有表头</li>
</ul>
<p>终于在<a target="_blank" rel="noopener" href="https://github.com/apache/superset/issues/9719%E6%89%BE%E5%88%B0%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%9A">https://github.com/apache/superset/issues/9719找到解决办法：</a></p>
<p>这位朋友和我的情况也一样</p>
<img src="../images/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/image-20210415104252896.png" alt="image-20210415104252896" style="zoom:80%;" />

<p>解决：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pip</span> uninstall infi.clickhouse_orm</span><br><span class="line"><span class="attribute">pip</span> install infi.clickhouse_orm==<span class="number">1</span>.<span class="number">0</span>.<span class="number">4</span></span><br></pre></td></tr></table></figure>
<h2 id="Window-系统下安装完全解决"><a href="#Window-系统下安装完全解决" class="headerlink" title="Window 系统下安装完全解决"></a>Window 系统下安装完全解决</h2></li>
</ul>
<p>mac本出了点问题，转战工作电脑window系统</p>
<h4 id="pip方式快速安装"><a href="#pip方式快速安装" class="headerlink" title="pip方式快速安装"></a>pip方式快速安装</h4><ul>
<li><p>新建conda虚拟环境（主要为了降低试错成本，不影响其他环境）</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">conda</span> create -n superset(环境名) python=<span class="number">3</span>.<span class="number">7</span></span><br><span class="line"><span class="attribute">conda</span> activate superset</span><br></pre></td></tr></table></figure></li>
<li><p>虚拟环境中，安装superset</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install apache-superset -i https:<span class="regexp">//</span>pypi.mirrors.ustc.edu.cn<span class="regexp">/simple/</span></span><br></pre></td></tr></table></figure>
<p>安装过程中可能出现的问题：</p>
<ul>
<li><p>提示需要Vitual c++ 14.0以上版本，个别依赖库编译失败，无法生成wheel：</p>
<p>解决：直接下载wheel，pip install wheel文件安装成功后，重新执行</p>
</li>
</ul>
</li>
<li><p>安装成功后配置</p>
<p>这一步之后很多博客要求进入superset/bin目录下执行python superset ……命令，可能由于版本问题，并不适用。之后步骤以此为准：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化数据库</span></span><br><span class="line"><span class="string">superset</span> <span class="string">db</span> <span class="string">upgrade</span></span><br><span class="line"><span class="string"></span><span class="comment"># 创建管理员用户</span></span><br><span class="line"><span class="string">superset</span> <span class="string">fab</span> <span class="built_in">create-admin</span></span><br><span class="line"><span class="built_in">(fabmanager</span> <span class="built_in">create-admin</span> <span class="built_in">--app</span> <span class="string">superset</span> 命令会出现<span class="string">nontype</span> <span class="string">&quot;au_then&quot;</span>?（记不清了）报错)</span><br><span class="line"><span class="comment"># 初始化角色和权限</span></span><br><span class="line"><span class="string">superset</span> <span class="string">init</span></span><br></pre></td></tr></table></figure>
<h4 id="二次开发环境安装"><a href="#二次开发环境安装" class="headerlink" title="二次开发环境安装"></a>二次开发环境安装</h4></li>
</ul>
<p>pip安装仅适合使用，不适合二次开发。二次开发需要源码下载</p>
<ul>
<li><p>另外新建一份虚拟环境</p>
</li>
<li><p>从github上下载源码 </p>
<p><code>git clone https://github.com/apache/incubator-superset.git</code></p>
</li>
<li><p>安装 nodejs（这一步不需要在虚拟环境中），下载地址为 <a target="_blank" rel="noopener" href="https://nodejs.org/dist/v12.4.0/node-v12.4.0-x64.msi">https://nodejs.org/dist/v12.4.0/node-v12.4.0-x64.msi</a></p>
<p>测试安装是否成功：<code>node -v</code>  <code>npm -v</code></p>
</li>
<li><p>（这一步不确定什么用）制作软连接（因为下载下来的源代码是superset\static\assets这个软连接可以在linux或者Mac上正常工作，但是在windows下不能正常工作）</p>
<p>删除G:\pyProduct\incubator-superset\superset\static\assets文件<br>输入代码(根据你下载代码的路径而定) </p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mklink /D &quot;D:<span class="symbol">\i</span>ncubator-superset<span class="symbol">\s</span>uperset<span class="symbol">\s</span>tatic<span class="symbol">\a</span>ssets&quot; &quot;D:<span class="symbol">\i</span>ncubator-superset<span class="symbol">\s</span>uperset</span><br><span class="line">需要管理员模式运行</span><br></pre></td></tr></table></figure></li>
<li><p>安装。进入下载好的源码目录 <code>incubator-superset</code> 中</p>
<p><code>pip install -e .</code></p>
<p>(新版的superset最外层目录下已经没有requirement.txt了，直接安装就可以)</p>
<p>这一步出现的无法生成wheel文件问题解决同上</p>
</li>
<li><p>创建用户、初始化数据库、用户权限步骤类似</p>
</li>
<li><p>编译前端文件，进入superset-fronted 目录，<code>npm install -d</code></p>
<p>报错：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ERROR </span>in ./src/visualizations/TimeTable/TimeTable.jsx 101:10</span><br><span class="line">Module parse failed: Unexpected token (101:10)</span><br><span class="line">You may need an appropriate loader to handle this file type, currently no loader</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>解决：<a target="_blank" rel="noopener" href="https://github.com/apache/superset/issues/10997">https://github.com/apache/superset/issues/10997</a></p>
<p>修改目录下 webpack.config.js 文件：</p>
<img src="../images/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/106452635-2493d300-64c3-11eb-9e7c-69c6d03bf426.png" alt="img" style="zoom:67%;" />

<p>成功！</p>
</li>
<li><p>进入前端开发者模式 <code>npm run dev</code></p>
</li>
<li><p>目录导入pycharm，配置好编译器就可以进行开发了</p>
</li>
</ul>
<h2 id="最终版解决方案"><a href="#最终版解决方案" class="headerlink" title="最终版解决方案"></a>最终版解决方案</h2><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>python：3.7</p>
<p>superset：源码安装最新版1.1.0</p>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p>windows和mac系统亲测有效</p>
<h4 id="pip方式快速安装-1"><a href="#pip方式快速安装-1" class="headerlink" title="pip方式快速安装"></a>pip方式快速安装</h4><ul>
<li><p>新建conda虚拟环境（主要为了降低试错成本，不影响其他环境）</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">conda</span> create -n superset(环境名) python=<span class="number">3</span>.<span class="number">7</span></span><br><span class="line"><span class="attribute">conda</span> activate superset</span><br></pre></td></tr></table></figure></li>
<li><p>虚拟环境中，安装superset</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install apache-superset -i https:<span class="regexp">//</span>pypi.mirrors.ustc.edu.cn<span class="regexp">/simple/</span></span><br></pre></td></tr></table></figure>
<p>安装过程中可能出现的问题：</p>
<ul>
<li><p>提示需要Vitual c++ 14.0以上版本，个别依赖库编译失败，无法生成wheel：</p>
<p>解决：直接下载wheel，pip install wheel文件安装成功后，重新执行</p>
</li>
</ul>
</li>
<li><p>安装成功后配置</p>
<p>这一步之后很多博客要求进入superset/bin目录下执行python superset ……命令，可能由于版本问题，并不适用。之后步骤以此为准：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化数据库</span></span><br><span class="line"><span class="string">superset</span> <span class="string">db</span> <span class="string">upgrade</span></span><br><span class="line"><span class="string"></span><span class="comment"># 创建管理员用户</span></span><br><span class="line"><span class="string">superset</span> <span class="string">fab</span> <span class="built_in">create-admin</span></span><br><span class="line"><span class="built_in">(fabmanager</span> <span class="built_in">create-admin</span> <span class="built_in">--app</span> <span class="string">superset</span> 命令会出现<span class="string">nontype</span> <span class="string">&quot;au_then&quot;</span>?（记不清了）报错)</span><br><span class="line"><span class="comment"># 初始化角色和权限</span></span><br><span class="line"><span class="string">superset</span> <span class="string">init</span></span><br></pre></td></tr></table></figure>
<h4 id="二次开发环境安装-1"><a href="#二次开发环境安装-1" class="headerlink" title="二次开发环境安装"></a>二次开发环境安装</h4></li>
</ul>
<p>pip安装仅适合使用，不适合二次开发。二次开发需要源码下载</p>
<ul>
<li><p>另外新建一份虚拟环境</p>
</li>
<li><p>从github上下载源码 </p>
<p><code>git clone https://github.com/apache/incubator-superset.git</code></p>
</li>
<li><p>安装 nodejs（这一步不需要在虚拟环境中），下载地址为 <a target="_blank" rel="noopener" href="https://nodejs.org/dist/v12.4.0/node-v12.4.0-x64.msi">https://nodejs.org/dist/v12.4.0/node-v12.4.0-x64.msi</a></p>
<p>测试安装是否成功：<code>node -v</code>  <code>npm -v</code></p>
</li>
<li><p>（这一步不确定什么用，mac 不需要）制作软连接（因为下载下来的源代码是superset\static\assets这个软连接可以在linux或者Mac上正常工作，但是在windows下不能正常工作）</p>
<p>删除G:\pyProduct\incubator-superset\superset\static\assets文件 输入代码(根据你下载代码的路径而定) </p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mklink /D &quot;D:<span class="symbol">\i</span>ncubator-superset<span class="symbol">\s</span>uperset<span class="symbol">\s</span>tatic<span class="symbol">\a</span>ssets&quot; &quot;D:<span class="symbol">\i</span>ncubator-superset<span class="symbol">\s</span>uperset</span><br><span class="line">需要管理员模式运行</span><br></pre></td></tr></table></figure></li>
<li><p>安装。进入下载好的前端目录 <code>incubator-superset</code> 中</p>
<p><code>pip install -e .</code></p>
<p>(新版的superset最外层目录下已经没有requirement.txt了，直接安装就可以)</p>
<p>这一步出现的无法生成wheel文件问题解决同上</p>
</li>
<li><p>创建用户、初始化数据库、用户权限步骤类似</p>
</li>
<li><p>编译前端文件，进入superset-fronted 目录，<code>npm install -d</code></p>
<p>报错：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ERROR </span>in ./src/visualizations/TimeTable/TimeTable.jsx 101:10</span><br><span class="line">Module parse failed: Unexpected token (101:10)</span><br><span class="line">You may need an appropriate loader to handle this file type, currently no loader</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>解决：<a target="_blank" rel="noopener" href="https://github.com/apache/superset/issues/10997">https://github.com/apache/superset/issues/10997</a></p>
<p>修改目录下 webpack.config.js 文件：</p>
<p><img src="file:///Users/joy/MYBLOG/yinjiangyi.github.io/hexo/source/images/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/106452635-2493d300-64c3-11eb-9e7c-69c6d03bf426.png?lastModify=1626061918" alt="img"></p>
<p>成功！</p>
</li>
<li><p>进入前端开发者模式 <code>npm run dev</code></p>
</li>
<li><p>目录导入pycharm，配置好编译器就可以进行开发了</p>
</li>
</ul>
<h4 id="无网络环境下基于docker安装和Dashboard迁移"><a href="#无网络环境下基于docker安装和Dashboard迁移" class="headerlink" title="无网络环境下基于docker安装和Dashboard迁移"></a>无网络环境下基于docker安装和Dashboard迁移</h4><p>xj环境superset安装</p>
<p><strong>1）提前下载源码和docker镜像</strong></p>
<p>源码直接在github下载</p>
<p>需要提前下载的镜像：apache/superset, redis, node, post和postgress</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 在有网络的机器上进行镜像拉取</span><br><span class="line"><span class="selector-tag">docker</span> <span class="selector-tag">pull</span> <span class="selector-tag">xxx</span>(镜像名)</span><br><span class="line"><span class="selector-tag">docker</span> <span class="selector-tag">save</span> <span class="selector-tag">-o</span> <span class="selector-tag">xxx</span><span class="selector-class">.tar</span>(要保存的压缩包名) <span class="selector-tag">xxx</span>(镜像名)</span><br></pre></td></tr></table></figure>
<p><strong>2）在目标机器上安装</strong></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 将压缩包拷贝到目标机器上</span></span><br><span class="line">docker load -i xxx.tar(压缩包名)</span><br><span class="line"><span class="meta"># 在目标机器上的源码目录下运行，等待容器创建和运行</span></span><br><span class="line">docker-compose up</span><br><span class="line">或 docker-compose -f docker-compose.yml up</span><br></pre></td></tr></table></figure>




<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ul>
<li><p>安装client_driver时报错 OSError: mysql_config not found</p>
<p>解决：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/25459386/mac-os-x-environmenterror-mysql-config-not-found">https://stackoverflow.com/questions/25459386/mac-os-x-environmenterror-mysql-config-not-found</a></p>
<blockquote>
<p>Ok, well, first of all, let me check if I am on the same page as you:</p>
<ul>
<li>You installed python</li>
<li>You did <code>brew install mysql</code></li>
<li>You did <code>export PATH=$PATH:/usr/local/mysql/bin</code></li>
<li>And finally, you did <code>pip install MySQL-Python</code> (or <code>pip3 install mysqlclient</code> if using python 3)</li>
</ul>
</blockquote>
</li>
<li><p>pip 方式安装好之后，clickhouse连接总是出问题：</p>
<ul>
<li>按照官网要求安装sqlalchemy-clickhouse后，test连接是出现 Error: Unexpected error occured</li>
<li>然后发现安装clickhouse-sqlalchemy之后可以解决连接问题，但是查询出来的数据没有表头</li>
</ul>
<p>终于在<a target="_blank" rel="noopener" href="https://github.com/apache/superset/issues/9719%E6%89%BE%E5%88%B0%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%EF%BC%9A">https://github.com/apache/superset/issues/9719找到解决办法：</a></p>
<p>这位朋友和我的情况也一样</p>
<p><img src="file:///Users/joy/MYBLOG/yinjiangyi.github.io/hexo/source/images/Superset%E4%B8%8A%E6%89%8B%E8%AE%B0%E5%BD%95/image-20210415104252896.png?lastModify=1626061918" alt="image-20210415104252896"></p>
<p>解决：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pip</span> uninstall infi.clickhouse_orm</span><br><span class="line"><span class="attribute">pip</span> install infi.clickhouse_orm==<span class="number">1</span>.<span class="number">0</span>.<span class="number">4</span></span><br></pre></td></tr></table></figure></li>
<li><p>如果出现pip install 安装过程中build wheel失败，直接下载对应库的wheel包进行单独pip install 即可。</p>
</li>
</ul>
<h1 id="2-性能优化"><a href="#2-性能优化" class="headerlink" title="2. 性能优化"></a>2. 性能优化</h1><h3 id="Caching配置"><a href="#Caching配置" class="headerlink" title="Caching配置"></a>Caching配置</h3><p>官方文档：<a target="_blank" rel="noopener" href="https://superset.apache.org/docs/installation/cache">https://superset.apache.org/docs/installation/cache</a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://yorke.gitbooks.io/superset-note/content/chapter1.html">https://yorke.gitbooks.io/superset-note/content/chapter1.html</a></p>
<h4 id="使用-Redis-做-Superset-的缓存"><a href="#使用-Redis-做-Superset-的缓存" class="headerlink" title="使用 Redis 做 Superset 的缓存"></a>使用 Redis 做 Superset 的缓存</h4><p>配置 Superset 的缓存后端，只需在其配置文件中提供一个 <code>CACHE_CONFIG</code> 常量即可。</p>
<p>而对于 Redis，我们还需要一个运行一个 Redis 服务，以及安装一个 redis-py 库（Redis 的 Python 接口）。</p>
<h5 id="安装-Redis"><a href="#安装-Redis" class="headerlink" title="安装 Redis"></a>安装 Redis</h5><p>当前 Redis 最新版为 3.2.8，在 <code>/opt/</code> 目录下安装并启动：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/opt/</span></span><br><span class="line">wget http:<span class="regexp">//</span>download.redis.io<span class="regexp">/releases/</span>redis-<span class="number">3.2</span>.<span class="number">8</span>.tar.gz</span><br><span class="line">tar xzvf redis-<span class="number">3.2</span>.<span class="number">8</span>.tar.gz</span><br><span class="line">cd redis-<span class="number">3.2</span>.<span class="number">8</span>/</span><br><span class="line">make</span><br><span class="line">cd src/</span><br><span class="line">./redis-server</span><br></pre></td></tr></table></figure>
<p>make时报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line">server.c: 在函数‘hasActiveChildProcess’中:</span><br><span class="line">server.c:1476:1: 警告：在有返回值的函数中，控制流程到达函数尾 [-Wreturn-type]</span><br><span class="line"> &#125;</span><br><span class="line"> ^</span><br><span class="line">server.c: 在函数‘allPersistenceDisabled’中:</span><br><span class="line">server.c:1482:1: 警告：在有返回值的函数中，控制流程到达函数尾 [-Wreturn-type]</span><br><span class="line"> &#125;</span><br><span class="line"> ^</span><br><span class="line">server.c: 在函数‘writeCommandsDeniedByDiskError’中:</span><br><span class="line">server.c:3747:1: 警告：在有返回值的函数中，控制流程到达函数尾 [-Wreturn-type]</span><br><span class="line"> &#125;</span><br><span class="line"> ^</span><br><span class="line">server.c: 在函数‘iAmMaster’中:</span><br><span class="line">server.c:4914:1: 警告：在有返回值的函数中，控制流程到达函数尾 [-Wreturn-type]</span><br><span class="line"> &#125;</span><br><span class="line"> ^</span><br><span class="line">make[1]: *** [server.o] 错误 1</span><br><span class="line">make[1]: 离开目录“/opt/redis/redis-6.0.0/src”</span><br><span class="line">make: *** [all] 错误 2</span><br></pre></td></tr></table></figure>
<p> 解决： <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45627031/article/details/107166867?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-0&amp;spm=1001.2101.3001.4242">https://blog.csdn.net/weixin_45627031/article/details/107166867?utm_medium=distribute.pc_relevant.none-task-blog-baidujs_title-0&amp;spm=1001.2101.3001.4242</a></p>
<p>升级gcc版本：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@hadoop01</span> redis<span class="number">-6.0</span><span class="number">.5</span>]<span class="meta"># gcc -v                             # 查看gcc版本</span></span><br><span class="line">[root<span class="symbol">@hadoop01</span> redis<span class="number">-6.0</span><span class="number">.5</span>]<span class="meta"># yum -y install centos-release-scl  # 升级到9.1版本</span></span><br><span class="line">[root<span class="symbol">@hadoop01</span> redis<span class="number">-6.0</span><span class="number">.5</span>]<span class="meta"># yum -y install devtoolset-9-gcc devtoolset-9-gcc-c++ devtoolset-9-binutils</span></span><br><span class="line">[root<span class="symbol">@hadoop01</span> redis<span class="number">-6.0</span><span class="number">.5</span>]<span class="meta"># scl enable devtoolset-9 bash</span></span><br><span class="line">以上为临时启用，如果要长期使用gcc <span class="number">9.1</span>的话：</span><br><span class="line">[root<span class="symbol">@hadoop01</span> redis<span class="number">-6.0</span><span class="number">.5</span>]<span class="meta"># echo <span class="string">&quot;source /opt/rh/devtoolset-9/enable&quot;</span> &gt;&gt;/etc/profile</span></span><br></pre></td></tr></table></figure>
<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(superset) <span class="string">[root@bigdata-12 redis-6.0.0]</span># redis-cli</span><br><span class="line"><span class="number">127.0.0.1:6379</span>&gt;</span><br></pre></td></tr></table></figure>
<p>启动成功，查看进程</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(superset) [root@bigdata-<span class="number">12</span> redis-<span class="number">6.0</span>.<span class="number">0</span>]<span class="comment"># ps -ef | grep redis</span></span><br><span class="line">root     <span class="number">17215</span> <span class="number">11601</span>  <span class="number">0</span> <span class="number">16</span>:<span class="number">14</span> pts<span class="regexp">/5    00:00:00 ./</span>src/redis-server *:<span class="number">6379</span> [cluster]</span><br></pre></td></tr></table></figure>
<p>这里主机号应该是*而不是127.0.0.1，否则外部机器无法连接redis服务。</p>
<p>如果为127.0.0.1，修改redis.conf文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt;</span><span class="bash">注释掉<span class="built_in">bind</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">bind</span> 127.0.0.1</span></span><br><span class="line"><span class="meta">2&gt;</span><span class="bash">默认不是守护进程方式运行，这里可以修改</span></span><br><span class="line">daemonize no</span><br><span class="line"><span class="meta">3&gt;</span><span class="bash">禁用保护模式</span></span><br><span class="line">protected-mode no</span><br></pre></td></tr></table></figure>
<p>启动Redis时指明配置文件</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">redis</span></span>-server ../redis.conf</span><br></pre></td></tr></table></figure>
<h5 id="安装-redis-py"><a href="#安装-redis-py" class="headerlink" title="安装 redis-py"></a>安装 redis-py</h5><p>在 Superset 所在虚拟环境中安装 redis-py：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> redis</span><br></pre></td></tr></table></figure>
<h5 id="配置使用-Redis-做缓存"><a href="#配置使用-Redis-做缓存" class="headerlink" title="配置使用 Redis 做缓存"></a>配置使用 Redis 做缓存</h5><p>在 Superset 的 config.py 中，做如下配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line">...</span><br><span class="line">CACHE_DEFAULT_TIMEOUT = <span class="number">500</span> <span class="comment"># 默认超时时间</span></span><br><span class="line">CACHE_CONFIG = &#123;</span><br><span class="line">    <span class="string">&#x27;CACHE_TYPE&#x27;</span>: <span class="string">&#x27;redis&#x27;</span>, <span class="comment"># 使用 Redis</span></span><br><span class="line">    <span class="string">&#x27;CACHE_REDIS_HOST&#x27;</span>: <span class="string">&#x27;localhost&#x27;</span>, <span class="comment"># 配置域名</span></span><br><span class="line">    <span class="string">&#x27;CACHE_REDIS_PORT&#x27;</span>: <span class="number">6379</span>, <span class="comment"># 配置端口号</span></span><br><span class="line">    <span class="string">&#x27;CACHE_REDIS_URL&#x27;</span>: <span class="string">&#x27;redis://localhost:6379&#x27;</span> <span class="comment"># 配置 URL</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重新启动 Superset</p>
<p>打开任意 Dashboard，观察后台打印情况</p>
<p>配置成功！</p>
<h5 id="其他问题-1"><a href="#其他问题-1" class="headerlink" title="其他问题"></a>其他问题</h5>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/superset/" rel="tag"><i class="fa fa-tag"></i> superset</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/20/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85Python3/" rel="prev" title="Linux服务器安装Python3">
      <i class="fa fa-chevron-left"></i> Linux服务器安装Python3
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/17/%E4%B8%8D%E5%AD%A6%E5%BA%9F%E4%B9%8B%E2%80%94%E2%80%94git%E7%AF%87/" rel="next" title="Git介绍及常用操作">
      Git介绍及常用操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%85%B3%E4%BA%8E%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1. 关于安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac%E7%B3%BB%E7%BB%9F%E8%B8%A9%E5%9D%91"><span class="nav-number">1.1.</span> <span class="nav-text">Mac系统踩坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Edocker%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">基于docker安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Epip%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">基于pip安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">源码安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">其他问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window-%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%AE%89%E8%A3%85%E5%AE%8C%E5%85%A8%E8%A7%A3%E5%86%B3"><span class="nav-number">1.2.</span> <span class="nav-text">Window 系统下安装完全解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pip%E6%96%B9%E5%BC%8F%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">pip方式快速安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">二次开发环境安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E7%89%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">最终版解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pip%E6%96%B9%E5%BC%8F%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">pip方式快速安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85-1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">二次开发环境安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%9F%BA%E4%BA%8Edocker%E5%AE%89%E8%A3%85%E5%92%8CDashboard%E8%BF%81%E7%A7%BB"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">无网络环境下基于docker安装和Dashboard迁移</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.3.</span> <span class="nav-text">遇到的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">2. 性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Caching%E9%85%8D%E7%BD%AE"><span class="nav-number">2.0.1.</span> <span class="nav-text">Caching配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Redis-%E5%81%9A-Superset-%E7%9A%84%E7%BC%93%E5%AD%98"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">使用 Redis 做 Superset 的缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Redis"><span class="nav-number">2.0.1.1.1.</span> <span class="nav-text">安装 Redis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">2.0.1.1.2.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-redis-py"><span class="nav-number">2.0.1.1.3.</span> <span class="nav-text">安装 redis-py</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8-Redis-%E5%81%9A%E7%BC%93%E5%AD%98"><span class="nav-number">2.0.1.1.4.</span> <span class="nav-text">配置使用 Redis 做缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98-1"><span class="nav-number">2.0.1.1.5.</span> <span class="nav-text">其他问题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Joy</p>
  <div class="site-description" itemprop="description">盐于律己，甜以待人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinjiangyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yinjiangyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yinjiangyi1996@gmail.com" title="E-Mail → mailto:yinjiangyi1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
