<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="计算机网络,编程,算法">
    <meta name="description" content="盐于律己，甜以待人">
    <meta name="author" content="可爱的小富婆">
    
    <title>
        
            Flink快速上手（二）：运行时架构 |
        
        Yinjiangyi’s blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yinjiangyi.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#CC9999","avatar":"/images/avatar.jpg","favicon":"/images/logo.jpg","img_position":"center","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/gb1.jpg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Yinjiangyi’s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Flink快速上手（二）：运行时架构</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">可爱的小富婆</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-28 15:09:04
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Flink/">Flink</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>介绍Flink运行时组件，任务提交流程和任务调度原理。<a id="more"></a></p>
<h3 id="Flink运行时组件"><a href="#Flink运行时组件" class="headerlink" title="Flink运行时组件"></a>Flink运行时组件</h3><p>四大组件</p>
<ul>
<li>jobManager：作业管理器（负责调度）<ul>
<li>主进程，每个flink应用程序都会被一个不同的jobmanager控制执行。</li>
<li>jobManager先接收到要执行的应用程序，这个应用程序包括：<strong>作业图jobGraph</strong>，<strong>逻辑数据流图</strong>和打包了所有的类、库和其他资源的<strong>jar包</strong></li>
<li>然后JM将JobGraph 转换成一个物理层面的数据流图，这个图被叫做**执行图(ExecutionGraph)**，执行图包含了所有可以并发执行的任务。明确说明了程序应该被如何执行。</li>
<li>另外JM回向ResourceManager<strong>请求必要的资源</strong>（slot），运行过程中JM也负责所有需要中央协调的操作，比如checkpoint的协调。</li>
</ul>
</li>
<li>taskManager：任务管理器（负责干活）<ul>
<li>Flink 中的工作进程。通常在 Flink 中会有多个 TaskManager 运行，每一个 TaskManager都包含了一定数量的插槽(slots)。插槽的数量限制了 TaskManager 能够执行的任务数量。</li>
<li>启动之后，TaskManager 会向资源管理器<strong>注册它的插槽</strong>；收到资源管理器的指令后， TaskManager 就会将一个或者多个插槽提供给 JobManager 调用。JobManager 就可以向插槽分配任务(tasks)来执行了。</li>
<li>在执行过程中，一个 TaskManager 可以跟其它运行同一应用程 序的 TaskManager <strong>交换数据</strong>（不同阶段之间的输入输出等）。</li>
</ul>
</li>
<li>resourceManager：资源管理器（调配slot）<ul>
<li>主要负责管理任务管理器(TaskManager)的插槽(slot)，TaskManger 插槽是 Flink 中 定义的<strong>处理资源单元</strong>。</li>
<li>当 JobManager 申请插槽资源时，ResourceManager 会将有空闲插槽的TaskManager分配给JobManager。如果ResourceManager没有足够的插槽 来满足 JobManager 的请求，它还可以向资源提供平台（YARN, Mesos, k8s）发起会话，以提供启动 TaskManager 进程的容器。</li>
</ul>
</li>
<li>dispacher：分发器<ul>
<li>它为应用提交提供了 REST 接口。当一个应用被提交执行时，分发器 就会启动并将应用移交给一个 JobManager。</li>
<li>Dispatcher 也会启动一个 Web UI，用来方便地展示和监控作业执行的信息。Dispatcher 在架构中可能并不是必需的，这取决于应 用提交运行的方式。</li>
</ul>
</li>
</ul>
<h3 id="任务提交流程"><a href="#任务提交流程" class="headerlink" title="任务提交流程"></a>任务提交流程</h3><img src="../images/Flink快速上手（二）：运行时架构/image-20210128152505563.png" alt="image-20210128152505563" style="zoom:80%;" />

<ul>
<li>资源分配平台模式下，需要多少资源就启动多少资源</li>
</ul>
<img src="../images/Flink快速上手（二）：运行时架构/image-20210128152930628.png" alt="image-20210128152930628" style="zoom:80%;" />

<h3 id="任务调度原理"><a href="#任务调度原理" class="headerlink" title="任务调度原理"></a>任务调度原理</h3><img src="../images/Flink快速上手（二）：运行时架构/image-20210128153540447.png" alt="image-20210128153540447" style="zoom:80%;" />

<ul>
<li>三个问题？<ul>
<li>如何实现并行计算：每个任务设置并行度，实现并行任务，分配给不同的slot</li>
<li>并行的任务需要占用多少slot：并行度最高的slot数是任务占用的slot数</li>
<li>一个流处理程序，包含多少个任务，哪些计算操作可以合并</li>
</ul>
</li>
</ul>
<h4 id="TaskManager、slot和paralelism的关系"><a href="#TaskManager、slot和paralelism的关系" class="headerlink" title="TaskManager、slot和paralelism的关系"></a>TaskManager、slot和paralelism的关系</h4><ul>
<li>TaskManager简单理解就是应用进程中真正干活的机器，每一个TM都是一个JVM进程。在conf/workers中配置了几台，TM就有几个。</li>
<li>Slot是TM划分的固定大小的子集，多个slot用来实现多线程并行任务。如果一个TM有3个slot，那么它会将内存分成三份。不同slot之间只用来隔离task的受管理的内存，不涉及到CPU的隔离，因为会存在一个TM上只有一个CPU，但是划分了多个slot的情况。</li>
<li>Paralelism是为应用程序（特定子任务）设置的并行度。和slot的区别是，slot是划分好的分区个数，而paralelism是实际使用的个数。slot的对象是TM，是静态值，Paralelism设置的对象是应用程序，是动态概念。</li>
</ul>
<p>如果一个flink集群有2个TM，slot设置为3，那么每个TM可以接收3个task，如果设置默认并行度为1，那么就有5个slot是空闲的。</p>
<h4 id="并行任务配置执行规则"><a href="#并行任务配置执行规则" class="headerlink" title="并行任务配置执行规则"></a>并行任务配置执行规则</h4><h5 id="paralelism配置优先级"><a href="#paralelism配置优先级" class="headerlink" title="paralelism配置优先级"></a>paralelism配置<strong>优先级</strong></h5><ol>
<li>代码中<code>.setParallelism(value)</code> 为子任务设置并行度</li>
<li>如果代码中没有设置，取提交job执行程序时<code>-p</code>参数 <code>./flink run -c com.atguigu.wc.StreamWordCount –p 2</code>， 或web interface中的paralelism值</li>
<li>如果1和2都没有设置，采用conf/flink-conf.yaml中的默认设置</li>
</ol>
<h5 id="子任务共享slot"><a href="#子任务共享slot" class="headerlink" title="子任务共享slot"></a>子任务共享slot</h5><ol>
<li><p>同一个子任务的不同并行任务必须分配到不同的slot中。</p>
</li>
<li><p>如果没有特别设置，具<strong>有先后执行顺序的子任务会共享同一个slot</strong>。如下图，source和map被合并为同一个任务了（合并任务策略不详），和后续的子任务keyby默认会共享slot，这样做的原因是：</p>
<img src="../images/Flink快速上手（二）：运行时架构/image-20210128170925680.png" alt="image-20210128170925680" style="zoom: 50%;" />

<p>1）虽然不同子任务的并行度可能不同（sink的并行度为1），但是可以保证至少在一个slot中形成一个任务的pipline，提高<strong>健壮性</strong>，</p>
<p>2）如果不共享，如下图，不同子任务消耗资源能力不同，导致<strong>资源分配不均</strong>。（sink较keyby分配的slot空闲的多）</p>
<img src="../images/Flink快速上手（二）：运行时架构/image-20210128171341054.png" alt="image-20210128171341054" style="zoom: 50%;" />
</li>
<li><p>如果需要强制某两个slot不在同一个slot中，通过<code>.slotSharingGroup(&quot;groupname&quot;)</code> 设置共享slot的子任务组。比如把sink设为”red“，keyby设为”green“，那么就不存在共享行为。</p>
</li>
<li><p>一般情况下，即没有设置slot共享分组时，job所占用的slot个数和最大并行度的子任务设置的并行度一致。如下图，该job共有16个子任务，但是占用slot为4个，因为默认子任务间slot共享。</p>
<img src="../images/Flink快速上手（二）：运行时架构/image-20210128172041077.png" alt="image-20210128172041077" style="zoom: 50%;" />

</li>
</ol>
<h5 id="流处理程序分析和执行流程"><a href="#流处理程序分析和执行流程" class="headerlink" title="流处理程序分析和执行流程"></a>流处理程序分析和执行流程</h5><ul>
<li><p>程序会被映射为<strong>逻辑数据流</strong>：包括三大块：Source、transform、sink，每一个Dataflow以一个或多个sources开始以一个或多个sinks结束。类似任意的<strong>有向无环图（DAG）</strong></p>
</li>
<li><p>Streamgraph(客户端上的图) -&gt; jobGraph(合并任务) -&gt; ExecutionGraph(JM做转化) -&gt; 物理执行图</p>
<img src="../images/Flink快速上手（二）：运行时架构/image-20210128173439856.png" alt="image-20210128173439856" style="zoom:80%;" />

<ul>
<li>client上生成StreamGraph，其中keyby只是分区，所以不作为一个任务，而是map之后直接进行按key的聚合计算（sum）</li>
<li>JobGraph生成过程中，把符合条件的过程合并（<strong>什么条件？</strong>）</li>
<li>客户端把jobgraph连同jar包提交给JM，JM拿到后拆成和执行的并行化版本ExecutionGraph</li>
<li>可执行图传给TM，TM得到物理执行图做计算</li>
</ul>
</li>
</ul>
<h5 id="JobGraph生成过程中子任务如何合并？"><a href="#JobGraph生成过程中子任务如何合并？" class="headerlink" title="JobGraph生成过程中子任务如何合并？"></a>JobGraph生成过程中子任务如何合并？</h5><ul>
<li><p>算子间的数据传输形式</p>
<ul>
<li>One-to-one：可以维护分区及元素的顺序，如map、filter、filtermap，类似于 spark 中的<strong>窄依赖</strong></li>
<li>redistrbution：存在重分区过程，eyBy() 基于 hashCode 重分区、broadcast 和 rebalance(轮询) 会随机重新分区，这些算子都会引起 redistribute 过程，而 redistribute 过程就类似于 Spark 中的 shuffle 过程。类似于 spark 中的<strong>宽依赖</strong></li>
</ul>
<p><img src="../images/Flink%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9E%B6%E6%9E%84/image-20210128174940908.png" alt="image-20210128174940908"></p>
</li>
<li><p>任务链（opetator chains）</p>
<p>在特定条件下为减少本地通信的开销，<strong>将满足条件的两个或多个算子通过本地转发的方式进行连接</strong>。即，满足<strong>并行度相同的one-to-one操作的两个相连的算子</strong>可以连在一起作为一个task。如下图中，满足合并条件的为keyagg和sink。</p>
</li>
</ul>
<img src="../images/Flink快速上手（二）：运行时架构/image-20210128180545901.png" alt="image-20210128180545901" style="zoom:67%;" />

<ul>
<li>扩展：<ul>
<li>如何不合并：设置共享组，把key agg和sink设置到两个共享组</li>
<li>如果设置共享组就不能共享slot了，如何共享slot的情况下不合并：<ul>
<li>加一个重分区操作 <code>.shuffle()</code> <code>.rebalance()</code></li>
<li>加 <code>.disableChaining()</code> 设置和前后都不参与任务链合并</li>
<li>也可以全局设置 <code>env.disableChaining()</code></li>
<li>开始新任务链合并 <code>.startNewChain()</code></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Flink快速上手（二）：运行时架构</li>
        <li>本文作者：可爱的小富婆</li>
        <li>创建时间：2021-01-28 15:09:04</li>
        <li>
            本文链接：yinjiangyi.git.io2021/01/28/Flink快速上手（二）：运行时架构/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/28/Flink%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E7%AE%80%E4%BB%8B%E3%80%81%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Flink快速上手（一）：简介、安装与部署</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">可爱的小富婆</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flink%E8%BF%90%E8%A1%8C%E6%97%B6%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">Flink运行时组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%8F%90%E4%BA%A4%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">任务提交流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">任务调度原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TaskManager%E3%80%81slot%E5%92%8Cparalelism%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.1.</span> <span class="nav-text">TaskManager、slot和paralelism的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E4%BB%BB%E5%8A%A1%E9%85%8D%E7%BD%AE%E6%89%A7%E8%A1%8C%E8%A7%84%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">并行任务配置执行规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#paralelism%E9%85%8D%E7%BD%AE%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">3.2.1.</span> <span class="nav-text">paralelism配置优先级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%90%E4%BB%BB%E5%8A%A1%E5%85%B1%E4%BA%ABslot"><span class="nav-number">3.2.2.</span> <span class="nav-text">子任务共享slot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90%E5%92%8C%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.3.</span> <span class="nav-text">流处理程序分析和执行流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JobGraph%E7%94%9F%E6%88%90%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%AD%90%E4%BB%BB%E5%8A%A1%E5%A6%82%E4%BD%95%E5%90%88%E5%B9%B6%EF%BC%9F"><span class="nav-number">3.2.4.</span> <span class="nav-text">JobGraph生成过程中子任务如何合并？</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
