<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="计算机网络,编程,算法">
    <meta name="description" content="盐于律己，甜以待人">
    <meta name="author" content="可爱的小富婆">
    
    <title>
        
            论文阅读-有害域名发现论文调研 |
        
        JOY&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yinjiangyi.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#CC9999","avatar":"/images/avatar.jpg","favicon":"/images/logo.jpg","img_position":"center","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/gb1.jpg","description":"再不学人就要废了==、"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                JOY&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">论文阅读-有害域名发现论文调研</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">可爱的小富婆</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-17 16:42:04
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AE%BA%E6%96%87/">论文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%BA%E6%96%87%E8%B0%83%E7%A0%94/">论文调研</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>有害域名发现相关领域论文阅读及调研总结。</p>
<a id="more"></a>

<h3 id="加密场景相关"><a href="#加密场景相关" class="headerlink" title="加密场景相关"></a>加密场景相关</h3><h4 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h4><p><font color=#CD6155><strong>工作较少，集中于有害证书识别，主要挖掘证书内容特征（如CN字段等）</strong></font></p>
<p>关键词：certificate website; certificate malicious; <del>certificate url(无结果)</del>; <del>certificate domian(无相关结果)</del></p>
<table>
<thead>
<tr>
<th>题目</th>
<th>时间</th>
<th>等级</th>
<th>数据</th>
<th>特点</th>
<th>略读</th>
<th>精读</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Discovering HTTPSified  Phishing Websites Using the TLS Certificates Footprints.</td>
<td>2020</td>
<td>None</td>
<td>CT log</td>
<td>Common name</td>
<td></td>
<td>√</td>
<td><strong>字符特征。</strong>对证书中的CN字段进行聚类，提取命名模式，基于文本匹配识别可能用用于钓鱼网站的证书。(S&amp;P workshop)</td>
</tr>
<tr>
<td>Phish-Hook: Detecting  Phishing Certificates Using Certificate Transparency  Logs.</td>
<td>2019</td>
<td>C</td>
<td>CT log</td>
<td></td>
<td>√</td>
<td></td>
<td>采用机器学习方法基于CTlog数据对证书进行5-level风险分类。特征包括：和可疑字符的相似度、域名嵌套长度、子域中包含顶级域字符串等、域名随机性、特殊字符的数量等8个特征+经典机器学习算法。标签采用公开数据集。<br />和Hunting[2018]的区别在于数据，采用的CTlog数据，不需要下载Cert（但是采用的特征本质上没有什么差别，大部分是基于CN字段）</td>
</tr>
<tr>
<td>Certified Phishing: Taking a  Look at Public Key Certificates of Phishing Websites</td>
<td>2019</td>
<td>C</td>
<td>公开黑白名单：alexa , phish  tank</td>
<td>测量分析</td>
<td>√</td>
<td></td>
<td>Q1:钓鱼网站和良性网站证书之间是否有普遍存在的差别？<br />Q2：钓鱼网站和模仿的目标网站的证书间是否有差别<br />特征：证书种类分布Q1，签发机构分Q1布，具体的target网站证书信息比较<br />结论：没有明显的证据表明钓鱼网站会复制目标网站证书的信息，但是可能存在target infrastucture滥用的情况。<br /><strong>仅从证书中提供的信息难以区分恶意和正常域名（攻击者能够获取被入侵服务器的证书）</strong>。（soups）</td>
</tr>
<tr>
<td>Hunting Malicious TLS Certificates  with Deep Neural Networks.</td>
<td>2018</td>
<td>None</td>
<td></td>
<td>DL</td>
<td>√</td>
<td></td>
<td>基于证书内容进行分类模型训练，<br />特征包括证书内subject字段、issuer字段和其他提取字段；模型包括lstm分析文本信息和全连接网络提取普通特征信息的融合网络模型<br />(AISec)</td>
</tr>
<tr>
<td>Beyond the lock icon:  real-time detection of phishing websites using public  key certificates.</td>
<td>2015</td>
<td>None</td>
<td></td>
<td>ML</td>
<td></td>
<td></td>
<td>提取42中机器学习特征，采用经典ML模型进行训练。</td>
</tr>
</tbody></table>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：论文阅读-有害域名发现论文调研</li>
        <li>本文作者：可爱的小富婆</li>
        <li>创建时间：2021-01-17 16:42:04</li>
        <li>
            本文链接：yinjiangyi.git.io2021/01/17/论文阅读-有害域名发现论文调研/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/18/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-1-07-An-End-to-End-Large-Scale-Measurement-of-DNS-over-Encryption-How-Far-Have-We-Come/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">论文笔记 1-07 An End-to-End Large-Scale Measurement of DNS-over-Encryption: How Far Have We Come?</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/15/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-1-06-Multi-Class-Imbalanced-Graph-Convolutional-Network-Learning/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">论文笔记 1-06 Multi-Class Imbalanced Graph Convolutional Network Learning</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            .footer {
  font-size: 1rem;
  color: var(--third-text-color);


  a {
    color: var(--third-text-color);


    &:hover {
      color: var(--primary-color);

    }
  }

  .info-container {
    padding-bottom: 10px;
    text-align: center;
  }

  .info-item {
    margin: 5px 0;
  }

  .icon-animate {
    animation: icon-animate 1.2s ease-in-out infinite;
  }

}

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E5%9C%BA%E6%99%AF%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">加密场景相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6"><span class="nav-number">1.1.</span> <span class="nav-text">证书</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
