<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="计算机网络,编程,算法">
    <meta name="description" content="盐于律己，甜以待人">
    <meta name="author" content="可爱的小富婆">
    
    <title>
        
            Spark30天教程笔记 |
        
        JOY&#39;s Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yinjiangyi.github.io","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#CC9999","avatar":"/images/avatar.jpg","favicon":"/images/logo.jpg","img_position":"center","left_side_width":"260px","content_max_width":"900px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/gb1.jpg","description":"没有蛀牙不如干一行爱一行😙"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                JOY&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Spark30天教程笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">可爱的小富婆</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-23 22:24:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/spark/">spark</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="001-spark简介"><a href="#001-spark简介" class="headerlink" title="001_spark简介"></a>001_spark简介</h1><h2 id="什么是spark"><a href="#什么是spark" class="headerlink" title="什么是spark"></a>什么是spark</h2><p>官网介绍：</p>
<blockquote>
<p>Lightning-fast , unified, analytics engine</p>
<p>快，统一的，计算/分析引擎</p>
</blockquote>
<ul>
<li><p>Speed 速度快：</p>
<p>官网上唬人的广告：spark和Hadoop（mapreduce）相比快100倍。这个其实标注了特定场景，逻辑回归场景下，也就是多次迭代情况下表现比较好。</p>
<p>Spark的快是由于<strong>基于内存+DAG scheduler任务调度</strong>：</p>
<p>Spark相比MR而言，工作流有差异。Spark有DAG，在数据不需要真正落地之前，能缓存在内存中就都将数据缓存在内存中；MR的多个map和reduce任务都是独立的概念，在相互进行数据交互的过程中，都涉及到数据的持久化（落地磁盘）。即Spark的基于内存其实是数据交互不走磁盘。（tez就是MR+DAG）。</p>
</li>
<li><p>Ease of use</p>
<p>支持多种语言，支持SQL</p>
</li>
<li><p>Generality 一站式开发</p>
<p>sql，spark streaming，机器学习、图计算</p>
</li>
<li><p>Runs Everywhere</p>
<p>yarn是hadoop的插槽，是hadoop的资源管理框架。spark如果要跑在yarn上需要实现接口application master（AM，是非常驻进程。另外resource master，RM是常驻进程。）local是本地模式，standalone是spark自带的资源管理框架。</p>
</li>
</ul>
<h2 id="Spark-amp-MapReduce的区别"><a href="#Spark-amp-MapReduce的区别" class="headerlink" title="Spark &amp; MapReduce的区别"></a>Spark &amp; MapReduce的区别</h2><p><strong>MapReduce：</strong></p>
<p>数据倾斜？</p>
<p>Map任务结束一次落地，reduce任务一次拉取，中间还有一次网络IO</p>
<p>Combiner：在map阶段的reduce，减少<strong>网络IO</strong>的开销（只有求最大值、求和等可以做，求平均不能做）</p>
<p><strong>Spark:</strong></p>
<p>执行流程大量减少磁盘IO，任务通过DAG规划具备连续性</p>
<p><strong>总结：Spark为什么快——内存+DAG</strong></p>
<h2 id="spark-运行模式"><a href="#spark-运行模式" class="headerlink" title="spark 运行模式"></a>spark 运行模式</h2><p>local：多用于本地测试，如在idea中写程序测试<br>standalone：spark自带资源调度框架</p>
<blockquote>
<p>调度的对象包括<strong>资源和任务</strong>两方面</p>
</blockquote>
<p>yarn：Hadoop生态圈的一个资源调度框架</p>
<blockquote>
<p>如果要基于Yarn进行资源调度，必须实现ApplicationMaster接口，spark实现了这个接口，所以可以基于Yarn来进行资源调度。</p>
</blockquote>
<p>mesos：也是资源调度框架。</p>
<h1 id="002-Spark核心"><a href="#002-Spark核心" class="headerlink" title="002_Spark核心"></a>002_Spark核心</h1><h2 id="RDD"><a href="#RDD" class="headerlink" title="RDD"></a>RDD</h2><p>RDD 弹性分布式数据集</p>
<h3 id="五大属性"><a href="#五大属性" class="headerlink" title="五大属性"></a>五大属性</h3><ol>
<li>RDD是由一系列的partition组成的</li>
<li>函数是作用在每一个partition(split)上的</li>
<li>RDD之间有一系列的依赖关系</li>
<li>分区器是作用在（K，V）格式的RDD上 （optional）</li>
<li>RDD提供一系列最佳的计算位置（optional）</li>
</ol>
<p>源码介绍原文：<img src="/images/Spark30%E5%A4%A9%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/image-20210624204727728-1624538851306.png" alt="image-20210624204727728"></p>
<h3 id="WordCount程序编写"><a href="#WordCount程序编写" class="headerlink" title="WordCount程序编写"></a>WordCount程序编写</h3><ul>
<li>导入源码方便经常查看</li>
<li>三段式代码：<br>a. 环境构建SparkConf(设置相关配置信息)–SparkContext；<br>b. spark处理逻辑；<br>c. 关闭SparkContext</li>
</ul>
<h3 id="总结整理"><a href="#总结整理" class="headerlink" title="总结整理"></a>总结整理</h3><p>spark读取文件是使用sparkContext对象调用textFile方法，实际上底层和MR读取hdfs文件的方式是一样的，读取之前先要进行partition切片，默认情况下partition的大小和block块大小相同。另外都是行读取器，是以行为单位进行读取的。</p>
<h4 id="RDD的分布式体现在哪里？"><a href="#RDD的分布式体现在哪里？" class="headerlink" title="RDD的分布式体现在哪里？"></a>RDD的分布式体现在哪里？</h4><p>RDD是由一系列partition组成，partition是分布在不同的计算节点上的。</p>
<h4 id="RDD的弹性体现在哪里？"><a href="#RDD的弹性体现在哪里？" class="headerlink" title="RDD的弹性体现在哪里？"></a>RDD的弹性体现在哪里？</h4><p>RDD由一系列partition组成，partition的大小和数量都是可以改变的。默认情况下partition的个数和block块的个数相同。</p>
<ul>
<li><p><strong>block和partition的关联和区别</strong></p>
<p>block是hdfs分布式存储的最小单元，类似存放文件的盒子，但是一个盒子的内容只可能来自同一个文件。假设block设置为128M，你的文件是250M，那么这份文件占3个block（128+128+2）。这样的设计虽然会有一部分磁盘空间的浪费，但是整齐的block大小，便于快速找到、读取对应的内容。（p.s. 考虑到hdfs冗余设计，默认三份拷贝，实际上3*3=9个block的物理空间。）</p>
<p>partition是spark的弹性分布式数据集RDD的最小单元，RDD是由多个partition组成。partition 是指的spark在计算过程中，生成的数据在计算空间内最小单元，同一份数据（RDD）的partition 大小不一，数量不定，是根据application里的算子和最初读入的数据分块数量决定的，这也是为什么叫“弹性分布式”数据集的原因之一。</p>
<blockquote>
<p><strong>总结：</strong><br><strong><em>block位于存储空间、partition 位于计算空间，</em></strong><br><strong><em>block的大小是固定的、partition 大小是不固定的，</em></strong><br><strong><em>block是有冗余的、不会轻易丢失，partition（RDD）没有冗余设计、丢失之后重新计算得到</em></strong></p>
</blockquote>
</li>
</ul>
<h4 id="RDD的容错体现在哪里？"><a href="#RDD的容错体现在哪里？" class="headerlink" title="RDD的容错体现在哪里？"></a>RDD的容错体现在哪里？</h4><p>（容错也是弹性体现的一个方面）<br>RDD之间存在依赖关系，子RDD可以找对应的父RDD然后通过一系列计算再得出相应的结果。如果计算过程中某一个rdd挂掉了，不需要从头开始重新计算。</p>
<blockquote>
<p><code>虽然从代码上看，RDD像是存储数据的结构，但实际上RDD是一个抽象的概念，存储的是计算逻辑，并不存储物理数据。</code></p>
</blockquote>
<h2 id="Spark任务执行原理"><a href="#Spark任务执行原理" class="headerlink" title="Spark任务执行原理"></a>Spark任务执行原理</h2><h3 id="Standalone"><a href="#Standalone" class="headerlink" title="Standalone"></a>Standalone</h3><ul>
<li><p>driver &amp; worker &amp; master</p>
<ul>
<li><p>driver和worker都是jvm进程，可以通过jps命令查看</p>
</li>
<li><p>master和worker的架构是<strong>主从架构</strong>，“一主多从”架构会存在<strong>单点故障</strong>问题</p>
</li>
<li><p>driver和集群之间有频繁的通信</p>
</li>
<li><p>driver负责任务的分发和结果的回收，即任务的调度。如果task的计算结果非常大，就不要回收了，会造成out of memory</p>
</li>
</ul>
<blockquote>
<p>什么叫节点的<strong>资源</strong>：文件资源（data），内存资源（RAM），计算资源（CPU）</p>
</blockquote>
</li>
</ul>
<h2 id="Spark代码流程"><a href="#Spark代码流程" class="headerlink" title="Spark代码流程"></a>Spark代码流程</h2><ol>
<li><p>创建SparkConf对象</p>
<p>本质上就是spark任务的相关配置，可以设置app name，运行模式和资源需求等</p>
</li>
<li><p>创建SparkContext对象</p>
</li>
<li><p>基于SparkContext即上下文环境对象，创建一个RDD，对RDD进行处理。</p>
</li>
<li><p>应用程序中要有Action算子（触发算子）来触发Transformation算子执行</p>
</li>
<li><p>关闭Spark上下文对象</p>
</li>
</ol>
<h2 id="常见算子"><a href="#常见算子" class="headerlink" title="常见算子"></a>常见算子</h2><p>（具体使用见代码 ）</p>
<h3 id="转换算子-Transformations"><a href="#转换算子-Transformations" class="headerlink" title="转换算子/Transformations"></a>转换算子/Transformations</h3><p>懒加载执行</p>
<p>rdd-&gt;rdd</p>
<h3 id="触发算子-Actions"><a href="#触发算子-Actions" class="headerlink" title="触发算子/Actions"></a>触发算子/Actions</h3><p>rdd-&gt;其他</p>
<p>launch a job to return a value to the user program</p>
<p>所有的action类的算子作为计算的触发条件。</p>
<h3 id="持久化算子-控制算子"><a href="#持久化算子-控制算子" class="headerlink" title="持久化算子/控制算子"></a>持久化算子/控制算子</h3><p>将rdd持久化，持久化的单位是partition</p>
<p>控制算子有三种：cache，persist，checkpoint<br>其中cache是persist中的一个，类似first和take中的一个</p>
<p>（代码演示）</p>
<h4 id="cache算子"><a href="#cache算子" class="headerlink" title="cache算子"></a>cache算子</h4><p><img src="/images/Spark30%E5%A4%A9%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/image-20210630221616093.png" alt="image-20210630221616093"></p>
<p>如上图，原来的代码逻辑wordcount是rdd3-&gt;rdd4，后来加了rdd5，这时rdd5的操作触发后不是直接从rdd3过来的，而是从txt文件读取开始，所以这个时候需要对rdd3进行持久化（cache)</p>
<h4 id="persist算子"><a href="#persist算子" class="headerlink" title="persist算子"></a>persist算子</h4><p>可以指定持久化的级别。最常用memory_only和memory_and_disk</p>
<h4 id="cache和persist联系和区别"><a href="#cache和persist联系和区别" class="headerlink" title="cache和persist联系和区别"></a>cache和persist联系和区别</h4><ul>
<li><p>cache和persist的注意事项</p>
<ol>
<li>都是懒执行，必须有一个触发算子；</li>
<li>但不能紧跟action算子，只能下一行，编译不会通过</li>
<li>返回值可以赋值给一个变量，在其他job中直接使用这个变量就是使用持久化之后的数据。持久化的单位是partition。</li>
</ol>
</li>
<li><p>cache和persist的区别</p>
<p>cache调用persist，默认storageLevel是memory_only，而persist可以指定level参数</p>
</li>
<li><p>storageLevel：</p>
<pre><code>最常用的两个：
</code></pre>
<p>​    memory_only，性能最高<br>​    memory_and_disk（解决oom）</p>
<p>​    性能依次往下选择：memory，ser，disk</p>
<blockquote>
<p>ser序列化参数：放内存或放磁盘时字节数会小一些，可更大程度避免oom或者频繁的gc）</p>
</blockquote>
<blockquote>
<p>源码storageLevel中，<strong>带_2后缀（存副本）的选项一般不选。</strong></p>
<p>这涉及持久化算子的两个功能：1）性能调优 2）持久化容错</p>
<p>​    其中cache和persist是为了性能调优，所以主要选择memory</p>
</blockquote>
</li>
</ul>
<h4 id="checkpoint算子"><a href="#checkpoint算子" class="headerlink" title="checkpoint算子"></a>checkpoint算子</h4><p>主要作用是容错，将rdd直接持久化到磁盘。</p>
<p>源码查看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Mark this RDD for checkpointing. It will be saved to a file inside the checkpoint</span></span><br><span class="line"><span class="comment"> * directory set with SparkContext.setCheckpointDir() and all references to its parent</span></span><br><span class="line"><span class="comment"> * RDDs will be removed. This function must be called before any job has been</span></span><br><span class="line"><span class="comment"> * executed on this RDD. It is strongly recommended that this RDD is persisted in</span></span><br><span class="line"><span class="comment"> * memory, otherwise saving it on a file will require recomputation.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">def <span class="title">checkpoint</span><span class="params">()</span>: Unit </span>= &#123;</span><br><span class="line">  rdd.checkpoint()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里表示，需要在context中进行checkpoint路径设置setCheckpointDir。</p>
<p>执行原理：</p>
<ol>
<li>当rdd的job执行完毕之后，会从finalrdd从后往前回溯。</li>
<li>当回溯到某一个rdd调用了checkpiont方法，会对当前的rdd做一个标记</li>
<li>spark框架会<strong>自动启动一个新的job</strong>，重新计算这个rdd的数据，将数据持久化到hdfs上。</li>
</ol>
<p>使用checkpoint常用的优化手段：<strong>对rdd执行checkpoint之前，最好对这个rdd先执行cache</strong>，这样新启动job只需要将内存中的数据拷贝到hdfs中就可以了，省去了重新计算的步骤。</p>
<blockquote>
<p>有诸多不变，逻辑和数据都保留下来了，如果代码改变了会造成问题。</p>
</blockquote>
<h4 id="pipeline"><a href="#pipeline" class="headerlink" title="pipeline"></a>pipeline</h4><p><img src="/images/Spark30%E5%A4%A9%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/image-20210630230624396.png" alt="image-20210630230624396"></p>
<h1 id="复习day1"><a href="#复习day1" class="headerlink" title="复习day1"></a>复习day1</h1><p><img src="/images/Spark30%E5%A4%A9%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/spark.png" alt="spark"></p>
<h1 id="003-Standalone模式"><a href="#003-Standalone模式" class="headerlink" title="003 Standalone模式"></a>003 Standalone模式</h1><h2 id="standalone模式集群搭建"><a href="#standalone模式集群搭建" class="headerlink" title="standalone模式集群搭建"></a>standalone模式集群搭建</h2><p>Window 10 </p>
<ul>
<li>Vmware安装</li>
<li>ubuntu虚拟机安装（三个节点）</li>
<li>设置成桥接模式</li>
</ul>
<blockquote>
<p>三个node IP分别为192.168.124.6-8，主机ip地址为192.168.124.5，具体设置内容查看“VMware三种联网方式及原理”</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Spark30天教程笔记</li>
        <li>本文作者：可爱的小富婆</li>
        <li>创建时间：2021-06-23 22:24:06</li>
        <li>
            本文链接：yinjiangyi.git.io2021/06/23/Spark30天教程笔记/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/24/%E6%A6%82%E5%BF%B5%E6%80%BB%E7%BB%93/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">概念总结</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/21/%E4%B8%8D%E5%AD%A6%E5%BA%9F%E4%B9%8B%E2%80%94%E2%80%94DNS%E7%AF%87/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">不学废之——DNS篇</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">可爱的小富婆</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#001-spark%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">001_spark简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFspark"><span class="nav-number">1.1.</span> <span class="nav-text">什么是spark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-amp-MapReduce%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">Spark &amp; MapReduce的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark-%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">spark 运行模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#002-Spark%E6%A0%B8%E5%BF%83"><span class="nav-number">2.</span> <span class="nav-text">002_Spark核心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDD"><span class="nav-number">2.1.</span> <span class="nav-text">RDD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%A4%A7%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.1.</span> <span class="nav-text">五大属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WordCount%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99"><span class="nav-number">2.1.2.</span> <span class="nav-text">WordCount程序编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%95%B4%E7%90%86"><span class="nav-number">2.1.3.</span> <span class="nav-text">总结整理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDD%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BD%93%E7%8E%B0%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">RDD的分布式体现在哪里？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDD%E7%9A%84%E5%BC%B9%E6%80%A7%E4%BD%93%E7%8E%B0%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">RDD的弹性体现在哪里？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDD%E7%9A%84%E5%AE%B9%E9%94%99%E4%BD%93%E7%8E%B0%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">RDD的容错体现在哪里？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">Spark任务执行原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Standalone"><span class="nav-number">2.2.1.</span> <span class="nav-text">Standalone</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">Spark代码流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AE%97%E5%AD%90"><span class="nav-number">2.4.</span> <span class="nav-text">常见算子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E7%AE%97%E5%AD%90-Transformations"><span class="nav-number">2.4.1.</span> <span class="nav-text">转换算子&#x2F;Transformations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E7%AE%97%E5%AD%90-Actions"><span class="nav-number">2.4.2.</span> <span class="nav-text">触发算子&#x2F;Actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E7%AE%97%E5%AD%90-%E6%8E%A7%E5%88%B6%E7%AE%97%E5%AD%90"><span class="nav-number">2.4.3.</span> <span class="nav-text">持久化算子&#x2F;控制算子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cache%E7%AE%97%E5%AD%90"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">cache算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#persist%E7%AE%97%E5%AD%90"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">persist算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache%E5%92%8Cpersist%E8%81%94%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">cache和persist联系和区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkpoint%E7%AE%97%E5%AD%90"><span class="nav-number">2.4.3.4.</span> <span class="nav-text">checkpoint算子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pipeline"><span class="nav-number">2.4.3.5.</span> <span class="nav-text">pipeline</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0day1"><span class="nav-number">3.</span> <span class="nav-text">复习day1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#003-Standalone%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">003 Standalone模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#standalone%E6%A8%A1%E5%BC%8F%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">standalone模式集群搭建</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>






<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
